<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>OOPSIE</title>
  <style>
    .field {
      float: left;
      margin: 0.2em;
      width: 3em;
      height: 3em;
      background: lightgrey;
      border-color: lightgrey;
      border-width: 3px;
      border-style: solid;
    }

    .fallback1 {
      border-color: blue;
      border-width: 3px;
    }

    .fallback2 {
      border-color: red;
      border-width: 3px;
    }

    .progress1 {
      background: blue;
    }

    .progress2 {
      background: red;
    }

    #dice {
      clear: both;
    }

    #dice.One {
      color: blue;
    }

    #dice.Two {
      color: red;
    }
  </style>
</head>


<body onload="start()">


  <div id="fields"></div>

  <div id="dice" class="one"></div>

  <div>
    <button onclick="dice()">Throw dice</button>
    <button onclick="turn()">Turn</button>
    <button onclick="window.location.reload()">Reset</button>
  </div>

  <script src="Oopsie.js"></script>
</body>

</html>